
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc10g083290.1.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-3577.13126

. Unconstrained likelihood: 		-4299.82256

. Parsimony: 				221

. Tree size: 				0.14279

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.924

. Nucleotides frequencies:

  - f(A)= 0.32637
  - f(C)= 0.18339
  - f(G)= 0.21015
  - f(T)= 0.28009

. GTR relative rate parameters : 

  A <-> C    0.95909
  A <-> G    1.41421
  A <-> T    0.84639
  C <-> G    1.12315
  C <-> T    1.76154
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.83665   0.20722   0.35014   0.27929  
   0.36877  -1.22813   0.27808   0.58128  
   0.54377   0.24266  -1.11641   0.32998  
   0.32544   0.38059   0.24759  -0.95362  



. Time used 0h0m2s


. 2 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
