
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc02g062560.2.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			8

. Log-likelihood: 			-3285.88371

. Unconstrained likelihood: 		-4054.95663

. Parsimony: 				38

. Tree size: 				0.01787

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		253.117

. Nucleotides frequencies:

  - f(A)= 0.28027
  - f(C)= 0.17677
  - f(G)= 0.25200
  - f(T)= 0.29096

. GTR relative rate parameters : 

  A <-> C    1.00000
  A <-> G   556.44442
  A <-> T   4036.60044
  C <-> G   11995.84402
  C <-> T   3434.56699
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.60896   0.00008   0.06494   0.54393  
   0.00013  -1.86293   1.40000   0.46281  
   0.07223   0.98208  -1.05444   0.00013  
   0.52394   0.28118   0.00012  -0.80524  



. Time used 0h0m2s


. 2 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
