
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc09g005080.1.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			8

. Log-likelihood: 			-4962.96701

. Unconstrained likelihood: 		-8110.22100

. Parsimony: 				39

. Tree size: 				0.01301

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.016

. Nucleotides frequencies:

  - f(A)= 0.27954
  - f(C)= 0.22062
  - f(G)= 0.18933
  - f(T)= 0.31051

. GTR relative rate parameters : 

  A <-> C    2.00189
  A <-> G    2.30321
  A <-> T    0.52823
  C <-> G    2.29854
  C <-> T    3.19768
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.78319   0.33205   0.32783   0.12331  
   0.42071  -1.49436   0.32717   0.74648  
   0.48404   0.38125  -1.09873   0.23344  
   0.11101   0.53039   0.14234  -0.78373  



. Time used 0h0m2s


. 2 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
