
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc09g010080.2.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-3038.51968

. Unconstrained likelihood: 		-3462.93242

. Parsimony: 				104

. Tree size: 				0.06422

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.016

. Nucleotides frequencies:

  - f(A)= 0.32809
  - f(C)= 0.16720
  - f(G)= 0.19735
  - f(T)= 0.30736

. GTR relative rate parameters : 

  A <-> C    1.26396
  A <-> G    3.05588
  A <-> T    1.32392
  C <-> G    2.35549
  C <-> T    3.42017
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.85425   0.14782   0.42182   0.28462  
   0.29006  -1.35046   0.32514   0.73527  
   0.70127   0.27547  -1.19172   0.21498  
   0.30382   0.39998   0.13803  -0.84183  



. Time used 0h0m1s


. 1 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
