
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc11g071430.1.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			8

. Log-likelihood: 			-6695.31498

. Unconstrained likelihood: 		-15342.78321

. Parsimony: 				323

. Tree size: 				0.09791

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026

. Nucleotides frequencies:

  - f(A)= 0.30273
  - f(C)= 0.18727
  - f(G)= 0.21765
  - f(T)= 0.29235

. GTR relative rate parameters : 

  A <-> C    1.19531
  A <-> G    2.45298
  A <-> T    0.79834
  C <-> G    1.21126
  C <-> T    1.67011
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.98232   0.22186   0.52915   0.23132  
   0.35864  -1.10384   0.26129   0.48391  
   0.73600   0.22482  -1.25057   0.28975  
   0.23954   0.30999   0.21572  -0.76524  



. Time used 0h0m6s


. 6 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
