
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc01g009690.1.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-4816.45842

. Unconstrained likelihood: 		-5944.55380

. Parsimony: 				218

. Tree size: 				0.09344

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.162

. Nucleotides frequencies:

  - f(A)= 0.30046
  - f(C)= 0.20210
  - f(G)= 0.18048
  - f(T)= 0.31697

. GTR relative rate parameters : 

  A <-> C    0.62257
  A <-> G    2.28003
  A <-> T    0.81494
  C <-> G    0.95758
  C <-> T    1.90502
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.87775   0.13881   0.45397   0.28497  
   0.20637  -1.06318   0.19066   0.66616  
   0.75577   0.21350  -1.31896   0.34969  
   0.27013   0.42474   0.19911  -0.89398  



. Time used 0h0m3s


. 3 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
