
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc07g053630.2.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			8

. Log-likelihood: 			-2075.69525

. Unconstrained likelihood: 		-2870.70975

. Parsimony: 				24

. Tree size: 				0.01843

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.016

. Nucleotides frequencies:

  - f(A)= 0.30482
  - f(C)= 0.22311
  - f(G)= 0.21881
  - f(T)= 0.25326

. GTR relative rate parameters : 

  A <-> C    1.22988
  A <-> G    0.68260
  A <-> T    0.37230
  C <-> G    1.43465
  C <-> T    1.54204
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.69912   0.37031   0.20157   0.12724  
   0.50593  -1.45661   0.42364   0.52704  
   0.28080   0.43197  -1.05455   0.34178  
   0.15315   0.46430   0.29529  -0.91275  



. Time used 0h0m1s


. 1 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
