
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc03g082780.1.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-5531.15512

. Unconstrained likelihood: 		-6856.69500

. Parsimony: 				442

. Tree size: 				0.21432

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019

. Nucleotides frequencies:

  - f(A)= 0.31160
  - f(C)= 0.19965
  - f(G)= 0.17478
  - f(T)= 0.31397

. GTR relative rate parameters : 

  A <-> C    1.63640
  A <-> G    3.79554
  A <-> T    1.44705
  C <-> G    1.50954
  C <-> T    2.58726
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -1.00333   0.22694   0.46080   0.31559  
   0.35419  -1.10173   0.18327   0.56427  
   0.82153   0.20934  -1.24897   0.21810  
   0.31321   0.35880   0.12141  -0.79342  



. Time used 0h0m2s


. 2 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
