
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc02g085500.2.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-1283.39934

. Unconstrained likelihood: 		-1293.74434

. Parsimony: 				18

. Tree size: 				0.02195

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.016

. Nucleotides frequencies:

  - f(A)= 0.32546
  - f(C)= 0.20612
  - f(G)= 0.20855
  - f(T)= 0.25987

. GTR relative rate parameters : 

  A <-> C    1.60762
  A <-> G    1.60775
  A <-> T    0.96625
  C <-> G    0.60776
  C <-> T    2.01580
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.94228   0.34022   0.34426   0.25780  
   0.53719  -1.20516   0.13014   0.53783  
   0.53724   0.12862  -0.93266   0.26681  
   0.32288   0.42660   0.21413  -0.96360  



. Time used 0h0m1s


. 1 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
