
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc05g013300.1.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			8

. Log-likelihood: 			-1450.62511

. Unconstrained likelihood: 		-2105.88621

. Parsimony: 				19

. Tree size: 				0.02267

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.016

. Nucleotides frequencies:

  - f(A)= 0.30081
  - f(C)= 0.18044
  - f(G)= 0.23309
  - f(T)= 0.28566

. GTR relative rate parameters : 

  A <-> C    0.00115
  A <-> G    1.91289
  A <-> T    0.80513
  C <-> G    3.15604
  C <-> T    2.78456
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.61887   0.00019   0.40814   0.21054  
   0.00032  -1.40185   0.67339   0.72814  
   0.52673   0.52128  -1.30950   0.26149  
   0.22170   0.45992   0.21337  -0.89499  



. Time used 0h0m1s


. 1 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
