
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_360-500M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			Solyc09g010090.2.fa.gbcds.spliced.aln.phy

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			parsimony

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			9

. Log-likelihood: 			-3282.02922

. Unconstrained likelihood: 		-3466.27452

. Parsimony: 				156

. Tree size: 				0.09778

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.235

. Nucleotides frequencies:

  - f(A)= 0.32120
  - f(C)= 0.18168
  - f(G)= 0.21545
  - f(T)= 0.28167

. GTR relative rate parameters : 

  A <-> C    1.34927
  A <-> G    1.47159
  A <-> T    0.65173
  C <-> G    1.14950
  C <-> T    2.85117
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.75924   0.24956   0.32279   0.18689  
   0.44122  -1.51096   0.25214   0.81761  
   0.48122   0.21261  -0.98060   0.28676  
   0.21312   0.52736   0.21934  -0.95982  



. Time used 0h0m1s


. 1 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
